<RCC>
    <qresource prefix="/main">
        <file>main.qml</file>
        <file>Poem.qml</file>
        <file>UInput.qml</file>
        <file>Logo.qml</file>
        <file>FText.qml</file>
        <file>DoubleButton.qml</file>
        <file>SigninPage.qml</file>
        <file>RToolBar.qml</file>
        <file>CRect.qml</file>
        <file>DoubleText.qml</file>
        <file>HomePage.qml</file>
        <file>SettingPage.qml</file>
        <file>DataRect.qml</file>
        <file>WOfferdRect.qml</file>
        <file>WListRect.qml</file>
        <file>GButtons.qml</file>
        <file>Title.qml</file>
    </qresource>
    <qresource prefix="/pic">
        <file>back.jpg</file>
        <file>signUp.png</file>
        <file>src/sgn.jpg</file>
        <file>src/cloud.svg</file>
        <file>src/octagon.svg</file>
        <file>src/back.jpg</file>
    </qresource>
    <qresource prefix="/signup">
        <file>SignupPage.qml</file>
        <file>TFtext.qml</file>
        <file>Cloud.qml</file>
        <file>CSignUpPage.qml</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>FFont/IranNastaliq.ttf</file>
        <file>FFont/Lalezar-Regular.ttf</file>
        <file>FFont/ReemKufiInk-Regular.ttf</file>
        <file>FFont/Shekasteh.ttf</file>
    </qresource>
</RCC>
